<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/util
           http://www.springframework.org/schema/util/spring-util.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security.xsd">

    <sec:global-method-security pre-post-annotations="enabled" />

    <sec:http pattern="/jodd-bundle/**" security="none" />
    <sec:http pattern="/js/**" security="none" />
    <sec:http pattern="/img/**" security="none" />
    <sec:http pattern="/css/**" security="none" />

    <sec:http auto-config="true" use-expressions="true">
        <sec:intercept-url pattern="/login.html" access="permitAll" />
        <sec:intercept-url pattern="/notsupported.html" access="permitAll" />
        <sec:intercept-url pattern="/passwordResetRequest.html" access="permitAll" />
        <sec:intercept-url pattern="/passwordReset.html" access="permitAll" />
        <sec:intercept-url pattern="/reader.html" access="permitAll" />
        <sec:intercept-url pattern="/services/**" access="permitAll" />
        <sec:intercept-url pattern="/signup.html" access="permitAll" />
        <sec:intercept-url pattern="/account.html" access="isAuthenticated()" />
        <sec:intercept-url pattern="/admin.html" access="hasRole('admin')" />
        <sec:intercept-url pattern="/**" access="denyAll" />

        <sec:form-login login-page="/login.html" default-target-url="/reader.html"/>
        <sec:remember-me key="unoreader-remember-me" authentication-success-handler-ref="security.AuthenticationSuccessEventImpl" token-validity-seconds="2592000" /> <!-- 30 days -->
    </sec:http>

    <sec:authentication-manager alias="authenticationManager">
        <sec:authentication-provider>
            <sec:password-encoder ref="passwordEncoder"/>
            <sec:jdbc-user-service data-source-ref="dataSource"
                                   users-by-username-query="SELECT username, password, enabled FROM user where username=?"
                                   authorities-by-username-query="SELECT u.username, a.authority FROM authority a, user u WHERE a.id_user=u.id AND u.username=?" />
        </sec:authentication-provider>
    </sec:authentication-manager>

    <bean id="passwordEncoder" class="org.springframework.security.crypto.password.StandardPasswordEncoder"/>

</beans>
